<html>
<meta name="viewport" content="width=device-width, initial-scale=0.90, maximum-scale=0.90, user-scalable=0, minimal-ui">
<head>
</head>
<style>
.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
body{
	color: white;
	background-color: black;
}
button {
	padding: 5px;
	margin-bottom: 2px;
	font: 16px monospace;
	min-width: 60px;
	width: 80%;
	text-align: left;
	background-color: #999;
	border-top: 2px solid white;
	border-left: 2px solid white;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	outline-style: none;
}
div { outline-style:none; }

button:hover {
	background-color: #AAA;
}

.soundimg{
	width:20px;
	height:20px;
	padding: 8px 2px;
}
.soundimg:hover {
	background-color: #555;
}
</style>
<body>
<div style="display:flex; align-items:center; justify-content: space-around; width: 100%; height: 100%;">

<div style="background-color: black; width: calc( 50% - 404px/2 );">
</div>
<div style="height:800px">
<div style="width:404px;position:relative;outline-color:red;box-sizing:border-box;border:1px solid black;">
	<img id="soundimg" class="soundimg" src="assets/img/volumeoff.png"></img>
	<img id="loading" src="assets/img/loading.gif" style="display:none;position:absolute;top:100px;left:92px;width:208px;image-rendering:pixelated;"> </img>
	<canvas style=""; width="400" height="400" id="canvas"></canvas>
	<div id="container" style="overflow:hidden; height:128px;">
	<canvas style=""; width="400" height="124" id="canvas2" ></canvas>
	</div>
	<div id="buttons" style="width:400px"></div>
</div>
</div>
<div style="background-color: black; width: calc( 50% - 404px/2 );">
</div>

</div>
</body>
<footer>
<script src="soundjs.js"></script>
<script src="comic.js"></script>
<script src="main.compiled.js"></script>
</footer>
</html>